[00:00.46] 夏が呼ぶから 迎えに行くよ
[00:06.07] 今、その声の方へ
[00:10.07] 
[00:20.00] 嗚呼、君と泳いだ水面がもうじき藍色に染まるから
[00:25.88] 押し殺した言葉 ずっとずっと前から思ってたんだ
[00:31.32] 響き合った想いが持つ温度で 汗をかくの 僕等
[00:36.42] 揺らめいているんだ 嘘と本心が
[00:44.92] 
[00:41.18] わかってるんだろう？ まだやれること
[00:46.38] 今 変われる 焦るな自分
[00:52.38] 
[00:51.30] 夏が呼ぶから 迎えに行くよ
[00:56.70] 何度でもその手を手繰り寄せて離さないさ
[01:02.56] 胸の奥が弾けるような思い出
[01:08.53] そう この人生はまだまだ捨てたモノじゃないぞ
[01:21.53] 
[01:18.16] 君が呼んでる 君が呼んでる 君が呼んでる
[01:31.16] 
[01:26.62] ねえ、僕等は数年後でもこうして笑い合っていれるかな
[01:32.45] 蜃気楼とヒグラシ ほんのちょっと暗い顔してる空
[01:38.05] ペダルを全力で踏み込んだら 何もかもを忘れ
[01:43.18] 振り返らないさ 今日を生きてゆく
[01:51.18] 
[01:47.27] 夏が呼ぶから 迎えに行くよ
[01:52.56] 確かめて この鼓動 波・風・空 抱きしめた
[01:58.57] 輝く日々 いつまでも終わらずにいよう
[02:05.26] この人生はまだまだ捨てたモノじゃないんだろう？
[02:18.76] 
[02:22.52] 夕暮れ 離れてく影
[02:27.31] 紅に染まって綺麗だった
[02:33.35] 今更もう 走り始める僕の背中
[02:38.65] 今ならね 届きそうな僕の声 信じて
[02:47.65] 
[02:43.28] 夏が呼ぶから 迎えに行くよ
[02:48.55] ありがとう その手を手繰り寄せて離さないさ
[02:54.49] 胸の奥が弾けるような思い出は
[03:00.62] きっともう すぐそこにあるはずさ
[03:05.38] 見逃さないでね
[03:10.73] "生きる"って捨てたモノじゃないぞ
[03:20.23] 
[03:18.18] 君が呼んでる 君が呼んでる 君が呼んでる